{
    "name": "jbouzekri/awsome-paa",
    "description": "PHP AWS Product Advertising API Library",
    "keywords": ["amazon", "aws", "php", "webservice", "rest", "product"],
    "homepage": "http://github.com/jbouzekri/awsome",
    "license": "MIT",
    "authors": [
        {
            "name": "Jonathan Bouzekri",
            "email": "jonathan.bouzekri@gmail.com"
        }
    ],
    "require": {
        "guzzle/guzzle":"~3.7"
    },
    "autoload": {
        "psr-0": {
            "AWSome": "library/"
        }
    }
}
