{
    "name": "awsome/paa",
    "description": "This is an implementation of a client for the Amazon Product Advertising API in PHP.",
    "keywords": ["amazon", "aws", "php", "webservice", "rest", "product"],
    "homepage": "http://github.com/jbouzekri/awsome",
    "license": "MIT",
    "authors": [
        {
            "name": "Jonathan Bouzekri",
            "email": "jonathan.bouzekri@gmail.com"
        }
    ],
    "require": {
        "guzzle/guzzle":"~3.7",
        "php": ">=5.5"
    },
    "autoload": {
        "psr-0": {
            "AWSome": "library/"
        }
    }
}
